# ZhihuSpider

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiangziandroid/zhihuspider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: fadeout.xml  zoomin.xml
app/src/main/res/drawable/: image_mask_gradient.xml
app/src/main/res/layout/: activity_calendar.xml  activity_collection.xml  activity_comments.xml  activity_grid_stories.xml  activity_main.xml  activity_splash.xml  activity_story.xml  activity_user_info.xml  backup_slide_drawer_item_row.xml  collections_item_row.xml  comments_item.xml  custom_tab_title.xml  editors_circle_image_view.xml  fragment_comments.xml  homepage_content_item_row.xml  homepage_theme_content_item_row.xml  homepage_theme_editors_item_row.xml  homepage_theme_image_title_row.xml  homepage_time_title_item_row.xml  homepage_viewpager_row.xml  recommender_circle_image_view.xml  share_dialog.xml  slide_drawer_header.xml  slide_drawer_homepage_header.xml  slide_drawer_item_row.xml  slide_drawer_tools_header.xml  slide_image.xml  stories_item_grid_view.xml  tool_bar.xml
app/src/main/res/menu/: menu_calendar.xml  menu_collection.xml  menu_comments.xml  menu_grid_stories.xml  menu_main.xml  menu_story.xml  menu_user_info.xml
app/src/main/res/values/: color.xml  dimens.xml  instapaper_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_strings.xml  strings.xml
(+48 files in other folders)
