<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent">

    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginLeft="@dimen/content_item_horizontal_margin"
                android:layout_marginRight="@dimen/content_item_horizontal_margin"
                android:layout_marginTop="@dimen/content_item_vertical_margin"
                android:background="@android:color/white">

            <TextView
                android:id="@+id/rowHomepageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:layout_centerVertical="true"
                android:textColor="@color/ColorPrimary"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:paddingLeft="16dp"
                android:layout_toLeftOf="@+id/rowCollectionIcon"
                android:layout_toStartOf="@+id/rowCollectionIcon"
                android:paddingRight="16dp"
                android:paddingTop="8dp"/>

            <ImageView
                android:id="@+id/rowCollectionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_zanguo"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:layout_alignRight="@+id/rowCollectionIcon"
                android:layout_alignBottom="@+id/rowCollectionIcon"
                android:alpha="0.6"
                android:layout_alignLeft="@+id/rowCollectionIcon"
                android:id="@+id/multipicLL"
                android:visibility="invisible"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_picture_orange"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/multipic_label"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:layout_weight="2"
                    android:gravity="center"/>

            </LinearLayout>
    </RelativeLayout>

</LinearLayout>


