<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="225dp">
    </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/viewpagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewPager"
        android:layout_marginBottom="5dp">
    </com.viewpagerindicator.CirclePageIndicator>

</RelativeLayout>