<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/pressed_purple_button">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeImageView"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_home"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_text"
        android:id="@+id/homeTextView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/homeImageView"
        android:layout_toEndOf="@+id/homeImageView"
        android:layout_marginLeft="20dp"
        android:textColor="@color/ColorPrimary"
        android:textSize="16sp"/>

</RelativeLayout>